<div class="form-content border bg-white">
    <form>
        <div class="mb-3">
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Title">
            <div id="emailHelp" class="form-text">Choose a simple and descriptive title</div>
        </div>
        <div class="mb-3">
            <label class="text-secondary" for="exampleFormControlTextarea1">Content</label>
            <textarea class="form-control mt-3" style="max-height: 250px;" id="exampleFormControlTextarea1"
                rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-post">Post</button>
    </form>
</div>